<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>By The Way</title>
</head>
<body>
   <div class="wrapper">
        <div class="container bunnerContainerFull">
            <img src="">
        </div>
       <header>
           <div class="container">
               <div class="row">
                   <div class="col-1 logo">
                        <img src="">
                   </div>
                   <div class="col-11 ">
                       <div class="row mainMenu">
                            <div class="col-2">
                                Creative Online
                            </div>
                           <div class="col-8">
                               <ul>
                                   <li>Новости</li>
                                   <li>pro.обзор</li>
                                   <li>кейсы</li>
                                   <li>бизнес</li>
                                   <li>технологии</li>
                                   <li>фестивали</li>
                               </ul>
                           </div>
                           <div class="col-2">

                           </div>
                       </div>
                       <div class="row subMenu">
                           <div class="col-1 weather">
                               Минск +12
                           </div>
                           <div class="col-2 exchangeRate" >
                               <span class="dollars">1.952</span>
                               <span class="euro">2.080</span>
                               <span class="rubel">103.02</span>
                           </div>
                           <div class="col-5 subMenuMiddle" >
                               <span>цифра дня</span>
                               <span>фото дня</span>
                               <span>вакансии</span>
                           </div>
                           <div class="col-4 subMenuRight">
                               <span>о проекте</span>
                               <span>реклама</span>
                               <span>контакты</span>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </header>
       <footer>

       </footer>
   </div>
</body>
</html>